############################################################################
# Timing constraints                                                       #
# Most of these were inherited from the constraint file which is generated #
# after configuring Xilinx MIG IPCore													#
############################################################################

#NET "sys_clk_p" TNM_NET = TNM_sys_clk;
#TIMESPEC "TS_sys_clk" = PERIOD "TNM_sys_clk" 2.5 ns;

NET "clk_ref_p" TNM_NET = "TNM_clk_ref";
TIMESPEC TS_clk_ref = PERIOD "TNM_clk_ref" 5 ns;

# Constrain BUFR clocks used to synchronize data from IOB to fabric logic
# Note that ISE cannot infer this from other PERIOD constraints because
# of the use of OSERDES blocks in the BUFR clock generation path
NET "xil_phy/clk_rsync[?]" TNM_NET = "TNM_clk_rsync";
TIMESPEC TS_clk_rsync = PERIOD "TNM_clk_rsync" 5 ns;

# Paths between DQ/DQS ISERDES.Q outputs and CLB flops clocked by falling
# edge of BUFR will by design only be used if DYNCLKDIVSEL is asserted for
# that particular flop. Mark this path as being a full-cycle, rather than
# a half cycle path for timing purposes. NOTE: This constraint forces full-
# cycle timing to be applied globally for all rising->falling edge paths
# in all resynchronizaton clock domains. If the user had modified the logic
# in the resync clock domain such that other rising->falling edge paths
# exist, then constraint below should be modified to utilize pattern
# matching to specific affect only the DQ/DQS ISERDES.Q outputs
TIMEGRP TG_clk_rsync_rise = RISING  "TNM_clk_rsync";
TIMEGRP TG_clk_rsync_fall = FALLING  "TNM_clk_rsync";
TIMESPEC TS_clk_rsync_rise_to_fall = FROM "TG_clk_rsync_rise" TO "TG_clk_rsync_fall" 5 ns;

# Signal to select between controller and physical layer signals. Four divided by two clock
# cycles (4 memory clock cycles) are provided by design for the signal to settle down.
# Used only by the phy modules.
INST "xil_phy/u_phy_init/u_ff_phy_init_data_sel" TNM = "TNM_PHY_INIT_SEL";
TIMESPEC TS_MC_PHY_INIT_SEL = FROM "TNM_PHY_INIT_SEL" TO  FFS 10 ns;
############################################################################
########################################################################
# Controller 0
# Memory Device: DDR3_SDRAM->SODIMMs->MT8JSF25664HZ-1G4
# Data Width:     64
# Frequency:      400
# Time Period:      2500
# Data Mask:     0
########################################################################


################################################################################
# I/O STANDARDS
################################################################################

NET "ddr_dq[0]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr_dq[10]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr_dq[11]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr_dq[12]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr_dq[13]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr_dq[14]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr_dq[15]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr_dq[16]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr_dq[17]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr_dq[18]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr_dq[19]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr_dq[1]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr_dq[20]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr_dq[21]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr_dq[22]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr_dq[23]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr_dq[24]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr_dq[25]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr_dq[26]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr_dq[27]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr_dq[28]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr_dq[29]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr_dq[2]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr_dq[30]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr_dq[31]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr_dq[32]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr_dq[33]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr_dq[34]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr_dq[35]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr_dq[36]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr_dq[37]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr_dq[38]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr_dq[39]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr_dq[3]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr_dq[40]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr_dq[41]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr_dq[42]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr_dq[43]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr_dq[44]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr_dq[45]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr_dq[46]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr_dq[47]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr_dq[48]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr_dq[49]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr_dq[4]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr_dq[50]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr_dq[51]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr_dq[52]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr_dq[53]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr_dq[54]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr_dq[55]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr_dq[56]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr_dq[57]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr_dq[58]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr_dq[59]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr_dq[5]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr_dq[60]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr_dq[61]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr_dq[62]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr_dq[63]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr_dq[6]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr_dq[7]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr_dq[8]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr_dq[9]" IOSTANDARD = SSTL15_T_DCI;
NET "ddr_addr[0]" IOSTANDARD = SSTL15;
NET "ddr_addr[10]" IOSTANDARD = SSTL15;
NET "ddr_addr[11]" IOSTANDARD = SSTL15;
NET "ddr_addr[12]" IOSTANDARD = SSTL15;
NET "ddr_addr[13]" IOSTANDARD = SSTL15;
NET "ddr_addr[14]" IOSTANDARD = SSTL15;
NET "ddr_addr[15]" IOSTANDARD = SSTL15;
NET "ddr_addr[1]" IOSTANDARD = SSTL15;
NET "ddr_addr[2]" IOSTANDARD = SSTL15;
NET "ddr_addr[3]" IOSTANDARD = SSTL15;
NET "ddr_addr[4]" IOSTANDARD = SSTL15;
NET "ddr_addr[5]" IOSTANDARD = SSTL15;
NET "ddr_addr[6]" IOSTANDARD = SSTL15;
NET "ddr_addr[7]" IOSTANDARD = SSTL15;
NET "ddr_addr[8]" IOSTANDARD = SSTL15;
NET "ddr_addr[9]" IOSTANDARD = SSTL15;
NET "ddr_ba[0]" IOSTANDARD = SSTL15;
NET "ddr_ba[1]" IOSTANDARD = SSTL15;
NET "ddr_ba[2]" IOSTANDARD = SSTL15;
NET "ddr_ras_n" IOSTANDARD = SSTL15;
NET "ddr_cas_n" IOSTANDARD = SSTL15;
NET "ddr_we_n" IOSTANDARD = SSTL15;
NET "ddr_reset_n" IOSTANDARD = SSTL15;
NET "ddr_cke[0]" IOSTANDARD = SSTL15;
NET "ddr_odt[0]" IOSTANDARD = SSTL15;
NET "ddr_cs_n[0]" IOSTANDARD = SSTL15;
#NET  "sys_clk_p"                                IOSTANDARD = LVDS_25;
#NET  "sys_clk_n"                                IOSTANDARD = LVDS_25;
NET "clk_ref_p" IOSTANDARD = LVDS_25;
NET "clk_ref_n" IOSTANDARD = LVDS_25;
#NET  "sda"                                      IOSTANDARD = LVCMOS25;
#NET  "scl"                                      IOSTANDARD = LVCMOS25;
NET "sys_rst" IOSTANDARD = SSTL15;
#NET  "dfi_init_complete"                            IOSTANDARD = LVCMOS25;
NET "ddr_dqs_p[0]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "ddr_dqs_p[1]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "ddr_dqs_p[2]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "ddr_dqs_p[3]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "ddr_dqs_p[4]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "ddr_dqs_p[5]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "ddr_dqs_p[6]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "ddr_dqs_p[7]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "ddr_dqs_n[0]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "ddr_dqs_n[1]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "ddr_dqs_n[2]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "ddr_dqs_n[3]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "ddr_dqs_n[4]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "ddr_dqs_n[5]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "ddr_dqs_n[6]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "ddr_dqs_n[7]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "ddr_ck_p[0]" IOSTANDARD = DIFF_SSTL15;
NET "ddr_ck_p[1]" IOSTANDARD = DIFF_SSTL15;
NET "ddr_ck_n[0]" IOSTANDARD = DIFF_SSTL15;
NET "ddr_ck_n[1]" IOSTANDARD = DIFF_SSTL15;
NET "ddr_dm[0]" IOSTANDARD = SSTL15;
NET "ddr_dm[1]" IOSTANDARD = SSTL15;
NET "ddr_dm[2]" IOSTANDARD = SSTL15;
NET "ddr_dm[3]" IOSTANDARD = SSTL15;
NET "ddr_dm[4]" IOSTANDARD = SSTL15;
NET "ddr_dm[5]" IOSTANDARD = SSTL15;
NET "ddr_dm[6]" IOSTANDARD = SSTL15;
NET "ddr_dm[7]" IOSTANDARD = SSTL15;

################################################################################
##SAVE attributes to reserve the pins
################################################################################
#NET  "sda"                                      S;
#NET  "scl"                                      S;
CONFIG DCI_CASCADE = "26 25";
CONFIG DCI_CASCADE = "36 35";
##################################################################################
# Location Constraints
##################################################################################
#Bank 26
NET "ddr_dq[0]" LOC = J11;
#Bank 26
NET "ddr_dq[1]" LOC = E13;
#Bank 26
NET "ddr_dq[2]" LOC = F13;
#Bank 26
NET "ddr_dq[3]" LOC = K11;
#Bank 26
NET "ddr_dq[4]" LOC = L11;
#Bank 26
NET "ddr_dq[5]" LOC = K13;
#Bank 26
NET "ddr_dq[6]" LOC = K12;
#Bank 26
NET "ddr_dq[7]" LOC = D11;
#Bank 26
NET "ddr_dq[8]" LOC = M13;
#Bank 26
NET "ddr_dq[9]" LOC = J14;
#Bank 26
NET "ddr_dq[10]" LOC = B13;
#Bank 26
NET "ddr_dq[11]" LOC = B12;
#Bank 26
NET "ddr_dq[12]" LOC = G10;
#Bank 26
NET "ddr_dq[13]" LOC = M11;
#Bank 26
NET "ddr_dq[14]" LOC = C12;
#Bank 26
NET "ddr_dq[15]" LOC = A11;
#Bank 26
NET "ddr_dq[16]" LOC = G11;
#Bank 26
NET "ddr_dq[17]" LOC = F11;
#Bank 26
NET "ddr_dq[18]" LOC = D14;
#Bank 26
NET "ddr_dq[19]" LOC = C14;
#Bank 26
NET "ddr_dq[20]" LOC = G12;
#Bank 26
NET "ddr_dq[21]" LOC = G13;
#Bank 26
NET "ddr_dq[22]" LOC = F14;
#Bank 26
NET "ddr_dq[23]" LOC = H14;
#Bank 36
NET "ddr_dq[24]" LOC = C19;
#Bank 36
NET "ddr_dq[25]" LOC = G20;
#Bank 36
NET "ddr_dq[26]" LOC = E19;
#Bank 36
NET "ddr_dq[27]" LOC = F20;
#Bank 36
NET "ddr_dq[28]" LOC = A20;
#Bank 36
NET "ddr_dq[29]" LOC = A21;
#Bank 36
NET "ddr_dq[30]" LOC = E22;
#Bank 36
NET "ddr_dq[31]" LOC = E23;
#Bank 36
NET "ddr_dq[32]" LOC = G21;
#Bank 36
NET "ddr_dq[33]" LOC = B21;
#Bank 36
NET "ddr_dq[34]" LOC = A23;
#Bank 36
NET "ddr_dq[35]" LOC = A24;
#Bank 36
NET "ddr_dq[36]" LOC = C20;
#Bank 36
NET "ddr_dq[37]" LOC = D20;
#Bank 36
NET "ddr_dq[38]" LOC = J20;
#Bank 36
NET "ddr_dq[39]" LOC = G22;
#Bank 36
NET "ddr_dq[40]" LOC = D26;
#Bank 36
NET "ddr_dq[41]" LOC = F26;
#Bank 36
NET "ddr_dq[42]" LOC = B26;
#Bank 36
NET "ddr_dq[43]" LOC = E26;
#Bank 36
NET "ddr_dq[44]" LOC = C24;
#Bank 36
NET "ddr_dq[45]" LOC = D25;
#Bank 36
NET "ddr_dq[46]" LOC = D27;
#Bank 36
NET "ddr_dq[47]" LOC = C25;
#Bank 35
NET "ddr_dq[48]" LOC = C27;
#Bank 35
NET "ddr_dq[49]" LOC = B28;
#Bank 35
NET "ddr_dq[50]" LOC = D29;
#Bank 35
NET "ddr_dq[51]" LOC = B27;
#Bank 35
NET "ddr_dq[52]" LOC = G27;
#Bank 35
NET "ddr_dq[53]" LOC = A28;
#Bank 35
NET "ddr_dq[54]" LOC = E24;
#Bank 35
NET "ddr_dq[55]" LOC = G25;
#Bank 35
NET "ddr_dq[56]" LOC = F28;
#Bank 35
NET "ddr_dq[57]" LOC = B31;
#Bank 35
NET "ddr_dq[58]" LOC = H29;
#Bank 35
NET "ddr_dq[59]" LOC = H28;
#Bank 35
NET "ddr_dq[60]" LOC = B30;
#Bank 35
NET "ddr_dq[61]" LOC = A30;
#Bank 35
NET "ddr_dq[62]" LOC = E29;
#Bank 35
NET "ddr_dq[63]" LOC = F29;
#Bank 25
NET "ddr_addr[15]" LOC = C15;
NET "ddr_addr[14]" LOC = D15;
#Bank 25
NET "ddr_addr[13]" LOC = J15;
#Bank 25
NET "ddr_addr[12]" LOC = H15;
#Bank 25
NET "ddr_addr[11]" LOC = M15;
#Bank 25
NET "ddr_addr[10]" LOC = M16;
#Bank 25
NET "ddr_addr[9]" LOC = F15;
#Bank 25
NET "ddr_addr[8]" LOC = G15;
#Bank 25
NET "ddr_addr[7]" LOC = B15;
#Bank 25
NET "ddr_addr[6]" LOC = A15;
#Bank 25
NET "ddr_addr[5]" LOC = J17;
#Bank 25
NET "ddr_addr[4]" LOC = D16;
#Bank 25
NET "ddr_addr[3]" LOC = E16;
#Bank 25
NET "ddr_addr[2]" LOC = B16;
#Bank 25
NET "ddr_addr[1]" LOC = A16;
#Bank 25
NET "ddr_addr[0]" LOC = L14;
#Bank 25
NET "ddr_ba[2]" LOC = L15;
#Bank 25
NET "ddr_ba[1]" LOC = J19;
#Bank 25
NET "ddr_ba[0]" LOC = K19;
#Bank 25
NET "ddr_ras_n" LOC = L19;
#Bank 25
NET "ddr_cas_n" LOC = C17;
#Bank 25
NET "ddr_we_n" LOC = B17;
#Bank 25
NET "ddr_reset_n" LOC = E18;
#Bank 25
NET "ddr_cke[0]" LOC = M18;
#Bank 25
NET "ddr_odt[0]" LOC = F18;
#Bank 25
NET "ddr_cs_n[0]" LOC = K18;
#NET  "sys_clk_p"                                 LOC = "J9" ;          #Bank 34
#NET  "sys_clk_n"                                 LOC = "H9" ;          #Bank 34
#Bank 34
NET "clk_ref_p" LOC = J9;
#Bank 34
NET "clk_ref_n" LOC = H9;
#NET  "sda"                                       LOC = "F9" ;          #Bank 34
#NET  "scl"                                       LOC = "F10" ;          #Bank 34
#Bank 34
NET "sys_rst" LOC = H10;
#Bank 34
NET "dfi_init_complete" LOC = AC22;
NET "dfi_init_complete" IOSTANDARD = LVCMOS25;
NET "processing_iseq" LOC = AC24;
NET "processing_iseq" IOSTANDARD = LVCMOS25;
NET "iq_full" LOC = AE22;
NET "iq_full" IOSTANDARD = LVCMOS25;
NET "rdback_fifo_empty" LOC = AE23;
NET "rdback_fifo_empty" IOSTANDARD = LVCMOS25;
#Bank 26
NET "ddr_dqs_p[0]" LOC = D12;
#Bank 26
NET "ddr_dqs_n[0]" LOC = E12;
#Bank 26
NET "ddr_dqs_p[1]" LOC = H12;
#Bank 26
NET "ddr_dqs_n[1]" LOC = J12;
#Bank 26
NET "ddr_dqs_p[2]" LOC = A13;
#Bank 26
NET "ddr_dqs_n[2]" LOC = A14;
#Bank 36
NET "ddr_dqs_p[3]" LOC = H19;
#Bank 36
NET "ddr_dqs_n[3]" LOC = H20;
#Bank 36
NET "ddr_dqs_p[4]" LOC = B23;
#Bank 36
NET "ddr_dqs_n[4]" LOC = C23;
#Bank 36
NET "ddr_dqs_p[5]" LOC = B25;
#Bank 36
NET "ddr_dqs_n[5]" LOC = A25;
#Bank 35
NET "ddr_dqs_p[6]" LOC = H27;
#Bank 35
NET "ddr_dqs_n[6]" LOC = G28;
#Bank 35
NET "ddr_dqs_p[7]" LOC = C30;
#Bank 35
NET "ddr_dqs_n[7]" LOC = D30;
#Bank 25
NET "ddr_ck_p[0]" LOC = G18;
#Bank 25
NET "ddr_ck_n[0]" LOC = H18;
#Bank 25
NET "ddr_ck_p[1]" LOC = K16;
#Bank 25
NET "ddr_ck_n[1]" LOC = L16;

NET "ddr_dm[0]" LOC = E11;
#Bank 35
NET "ddr_dm[1]" LOC = B11;
#Bank 35
NET "ddr_dm[2]" LOC = E14;
#Bank 26
NET "ddr_dm[3]" LOC = D19;
#Bank 26
NET "ddr_dm[4]" LOC = B22;
#Bank 25
NET "ddr_dm[5]" LOC = A26;
#Bank 25
NET "ddr_dm[6]" LOC = A29;
#Bank 25
NET "ddr_dm[7]" LOC = A31;


#CONFIG INTERNAL_VREF_BANK26=0.75;
#CONFIG INTERNAL_VREF_BANK35=0.75;
#CONFIG INTERNAL_VREF_BANK36=0.75;

##################################################################################################
##The following locations must be reserved and cannot be used for external I/O because          ##
##the I/O elements associated with these sites (IODELAY, OSERDES, and associated routing)       ##
##are used to generate and route the clocks necessary for read data capture and synchronization ##
##to the core clock domain. These pins should not be routed out on the user's PCB               ##
##################################################################################################

##################################################################################################
##The logic of this pin is used internally to drive a BUFR in the column. This chosen pin must  ##
##be a clock pin capable of spanning to all of the banks containing data bytes in the particular##
##column. That is, all byte groups must be within +/- 1 bank of this pin. This pin cannot be    ##
##used for other functions and should not be connected externally. If a different pin is chosen,##
##he corresponding LOC constraint must also be changed.                                         ##
##################################################################################################

CONFIG PROHIBIT = H22;
CONFIG PROHIBIT = F21;
CONFIG PROHIBIT = B20;
CONFIG PROHIBIT = F19;
CONFIG PROHIBIT = C13;
CONFIG PROHIBIT = M12;
CONFIG PROHIBIT = L13;
CONFIG PROHIBIT = K14;
CONFIG PROHIBIT = F25;
CONFIG PROHIBIT = C29;
CONFIG PROHIBIT = C28;
CONFIG PROHIBIT = D24;

######################################################################################
##Place RSYNC OSERDES and IODELAY:                                                  ##
######################################################################################

##Site: D24 -- Bank 25
INST "xil_phy/u_phy_read/u_phy_rdclk_gen/gen_loop_col0.u_oserdes_rsync" LOC = OLOGIC_X2Y139;
INST "xil_phy/u_phy_read/u_phy_rdclk_gen/gen_loop_col0.u_odelay_rsync" LOC = IODELAY_X2Y139;

INST "xil_phy/u_phy_read/u_phy_rdclk_gen/gen_loop_col0.u_bufr_rsync" LOC = BUFR_X2Y6;

##Site: M12 -- Bank 35
INST "xil_phy/u_phy_read/u_phy_rdclk_gen/gen_loop_col1.u_oserdes_rsync" LOC = OLOGIC_X1Y139;
INST "xil_phy/u_phy_read/u_phy_rdclk_gen/gen_loop_col1.u_odelay_rsync" LOC = IODELAY_X1Y139;

INST "xil_phy/u_phy_read/u_phy_rdclk_gen/gen_loop_col1.u_bufr_rsync" LOC = BUFR_X1Y6;

##################################################################################################
##The logic of this pin is used internally to drive a BUFIO for the byte group. Any clock       ##
##capable pin in the same bank as the data byte group (DQS, DQ, DM if used) can be used for     ##
##this pin. This pin cannot be used for other functions and should not be connected externally. ##
##If a different pin is chosen, the corresponding LOC constraint must also be changed.          ##
##################################################################################################

CONFIG PROHIBIT = B20,C13,C28,D24,F21,F25,K14,L13;

######################################################################################
##Place CPT OSERDES and IODELAY:                                                    ##
######################################################################################

##Site: B20 -- Bank 26
INST "xil_phy/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[0].u_oserdes_cpt" LOC = OLOGIC_X2Y137;
INST "xil_phy/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[0].u_odelay_cpt" LOC = IODELAY_X2Y137;

##Site: F21 -- Bank 26
INST "xil_phy/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[1].u_oserdes_cpt" LOC = OLOGIC_X2Y141;
INST "xil_phy/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[1].u_odelay_cpt" LOC = IODELAY_X2Y141;

##Site: H19 -- Bank 26
INST "xil_phy/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[2].u_oserdes_cpt" LOC = OLOGIC_X2Y143;
INST "xil_phy/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[2].u_odelay_cpt" LOC = IODELAY_X2Y143;

##Site: K16 -- Bank 36
INST "xil_phy/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[3].u_oserdes_cpt" LOC = OLOGIC_X1Y179;
INST "xil_phy/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[3].u_odelay_cpt" LOC = IODELAY_X1Y179;

##Site: L15 -- Bank 36
INST "xil_phy/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[4].u_oserdes_cpt" LOC = OLOGIC_X1Y181;
INST "xil_phy/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[4].u_odelay_cpt" LOC = IODELAY_X1Y181;

##Site: A16 -- Bank 36
INST "xil_phy/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[5].u_oserdes_cpt" LOC = OLOGIC_X1Y137;
INST "xil_phy/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[5].u_odelay_cpt" LOC = IODELAY_X1Y137;

##Site: K14 -- Bank 35
INST "xil_phy/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[6].u_oserdes_cpt" LOC = OLOGIC_X1Y141;
INST "xil_phy/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[6].u_odelay_cpt" LOC = IODELAY_X1Y141;

##Site: L13 -- Bank 35
INST "xil_phy/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[7].u_oserdes_cpt" LOC = OLOGIC_X1Y143;
INST "xil_phy/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[7].u_odelay_cpt" LOC = IODELAY_X1Y143;


######################################################################################
## MMCM_ADV CONSTRAINTS                                                             ##
######################################################################################

#Banks 15, 25, 35
INST "u_infrastructure/u_mmcm_adv" LOC = MMCM_ADV_X0Y8;

##########################################
## PCIE Constraints
##########################################
###############################################################################
# Define Device, Package And Speed Grade
###############################################################################

CONFIG PART = xc6vlx240t-ff1156-1;

###############################################################################
# User Time Names / User Time Groups / Time Specs
###############################################################################

###############################################################################
# User Physical Constraints
###############################################################################


###############################################################################
# Pinout and Related I/O Constraints
###############################################################################

#
# SYS reset (input) signal.  The sys_reset_n signal should be
# obtained from the PCI Express interface if possible.  For
# slot based form factors, a system reset signal is usually
# present on the connector.  For cable based form factors, a
# system reset signal may not be available.  In this case, the
# system reset signal must be generated locally by some form of
# supervisory circuit.  You may change the IOSTANDARD and LOC
# to suit your requirements and VCCO voltage banking rules.
#

NET "sys_reset_n" TIG;
NET "sys_reset_n" NODELAY = "TRUE";
NET "sys_reset_n" LOC = AE13;
NET "sys_reset_n" IOSTANDARD = LVCMOS25;
NET "sys_reset_n" PULLUP;

#
#
# SYS clock 250 MHz (input) signal. The sys_clk_p and sys_clk_n
# signals are the PCI Express reference clock. Virtex-6 GT
# Transceiver architecture requires the use of a dedicated clock
# resources (FPGA input pins) associated with each GT Transceiver.
# To use these pins an IBUFDS primitive (refclk_ibuf) is
# instantiated in user's design.
# Please refer to the Virtex-6 GT Transceiver User Guide
# (UG) for guidelines regarding clock resource selection.
#

#NET "sys_clk_p" LOC = V6;
#NET "sys_clk_n" LOC = V5;
INST "i_pcie_top/refclk_ibuf" LOC = IBUFDS_GTXE1_X0Y6;

#
# Transceiver instance placement.  This constraint selects the
# transceivers to be used, which also dictates the pinout for the
# transmit and receive differential pairs.  Please refer to the
# Virtex-6 GT Transceiver User Guide (UG) for more information.
#

# PCIe Lane 0
INST "i_pcie_top/core/pcie_2_0_i/pcie_gt_i/gtx_v6_i/no_of_lanes.GTXD[0].GTX" LOC = GTXE1_X0Y15;

# PCIe Lane 1
INST "i_pcie_top/core/pcie_2_0_i/pcie_gt_i/gtx_v6_i/no_of_lanes.GTXD[1].GTX" LOC = GTXE1_X0Y14;

# PCIe Lane 2
INST "i_pcie_top/core/pcie_2_0_i/pcie_gt_i/gtx_v6_i/no_of_lanes.GTXD[2].GTX" LOC = GTXE1_X0Y13;

# PCIe Lane 3
INST "i_pcie_top/core/pcie_2_0_i/pcie_gt_i/gtx_v6_i/no_of_lanes.GTXD[3].GTX" LOC = GTXE1_X0Y12;

# PCIe Lane 4
INST "i_pcie_top/core/pcie_2_0_i/pcie_gt_i/gtx_v6_i/no_of_lanes.GTXD[4].GTX" LOC = GTXE1_X0Y11;

# PCIe Lane 5
INST "i_pcie_top/core/pcie_2_0_i/pcie_gt_i/gtx_v6_i/no_of_lanes.GTXD[5].GTX" LOC = GTXE1_X0Y10;

# PCIe Lane 6
INST "i_pcie_top/core/pcie_2_0_i/pcie_gt_i/gtx_v6_i/no_of_lanes.GTXD[6].GTX" LOC = GTXE1_X0Y9;

# PCIe Lane 7
INST "i_pcie_top/core/pcie_2_0_i/pcie_gt_i/gtx_v6_i/no_of_lanes.GTXD[7].GTX" LOC = GTXE1_X0Y8;




#
# PCI Express Block placement. This constraint selects the PCI Express
# Block to be used.
#

INST "i_pcie_top/core/pcie_2_0_i/pcie_block_i" LOC = PCIE_X0Y1;

#NET  "led_0"           LOC = "AC22"   ;
#NET  "led_1"           LOC = "AC24"   ;
#NET  "led_2"           LOC = "AE22"  ;

#
# MMCM Placment. This constraint selects the MMCM Placement
#
INST "i_pcie_top/core/pcie_clocking_i/mmcm_adv_i" LOC = MMCM_ADV_X0Y7;


###############################################################################
# Timing Constraints
###############################################################################

#
# Timing requirements and related constraints.
#

NET "i_pcie_top/sys_clk_c" TNM_NET = "SYSCLK";
NET "i_pcie_top/core*/pcie_clocking_i/clk_125" TNM_NET = "CLK_125";
NET "i_pcie_top/core*/TxOutClk_bufg" TNM_NET = "TXOUTCLKBUFG";
NET "i_pcie_top/core*/pcie_clocking_i/clk_250" TNM_NET = "CLK_250";

TIMESPEC TS_SYSCLK = PERIOD "SYSCLK" 250 MHz HIGH 50 %;
TIMESPEC TS_CLK_125 = PERIOD "CLK_125" TS_SYSCLK / 2 HIGH 50 % PRIORITY 100;
TIMESPEC TS_TXOUTCLKBUFG = PERIOD "TXOUTCLKBUFG" 250 MHz HIGH 50 % PRIORITY 100;
TIMESPEC TS_CLK_250 = PERIOD "CLK_250" TS_SYSCLK * 1 HIGH 50 % PRIORITY 1;


PIN "i_pcie_top/core*/trn_reset_n_int_i.CLR" TIG;
PIN "i_pcie_top/core*/trn_reset_n_i.CLR" TIG;
PIN "i_pcie_top/core*/pcie_clocking_i/mmcm_adv_i.RST" TIG;

TIMESPEC TS_RESETN = FROM  FFS TO  FFS("i_pcie_top/user_reset_n_i") 8 ns;


###############################################################################
# Physical Constraints
###############################################################################

###############################################################################
# End
###############################################################################
